<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Francois D</h1><br>
        <img src="./cobra-1er-serie-anime-poster.jpg" alt="photo" width="150" height="200"><br>
    </header>
    <div>
        <section>
            <header>
                <h2>experiences</h2>
            </header>
            <hr>
            <article>
                <header>
                    <h3>titre 1</h3><br>
                </header>
                <h4>entreprise 1 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos excepturi at sit, quia quisquam
                    fugit,
                    atque ipsa corporis doloribus sed nemo omnis voluptatem nulla, magnam id similique aut saepe.</p>
            </article>
            <article>
                <header>
                    <h3>titre 2</h3><br>
                </header>
                <h4>entreprise 2 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laudantium quibusdam possimus,
                    laboriosam
                    animi alias libero aut eius minus repellat ratione suscipit exercitationem eveniet odit placeat
                    illum
                    debitis adipisci! Harum.</p>
            </article>
            <article>
                <header>
                    <h3>titre 3</h3><br>
                </header>
                <h4>entreprise 3 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptas dolor, ea saepe cum
                    quaerat
                    quis quas labore, voluptatibus consectetur culpa nesciunt distinctio, laudantium eligendi quibusdam?
                    Velit,
                    numquam animi.</p><br>
            </article>
        </section>
        <section>
            <header>
                <h2>mes competences</h2>
            </header>
            <hr>
            <ul>
                <li>
                    <h3>HTML5 et CSS3</h3>
                </li>
                <li>
                    <h3>Recherche google avance</h3>
                </li>
                <li>
                    <h3>lorel</h3>
                </li>
                <li>
                    <h3>ipsum</h3>
                </li>

            </ul><br>
            <img src="./html5.jpg" alt="photo" width="150" height="150">
            <img src="./css3.png" alt="photo" width="150" height="150">
            <img src="./js.jpg" alt="photo" width="150" height="150">
            <img src="./chrome.jpg" alt="photo" width="150" height="150"><br>
        </section>
        <section>
            <header>
                <h2>Ma formation</h2>
            </header>
            <hr>
            <article>
                <header>
                    <h3>titre 1</h3><br>
                </header>
                <h4>ecole 1 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos excepturi at sit, quia quisquam
                    fugit,
                    atque ipsa corporis doloribus sed nemo omnis voluptatem nulla, magnam id similique aut saepe.</p>
            </article>
            <article>
                <header>
                    <h3>titre 2</h3><br>
                </header>
                <h4>ecole 2 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laudantium quibusdam possimus,
                    laboriosam
                    animi alias libero aut eius minus repellat ratione suscipit exercitationem eveniet odit placeat
                    illum
                    debitis adipisci! Harum.</p>
            </article>
            <article>
                <header>
                    <h3>titre 3</h3><br>
                </header>
                <h4>ecole 3 </h4><br>
                <h4>de ... a ...</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptas dolor, ea saepe cum
                    quaerat
                    quis quas labore, voluptatibus consectetur culpa nesciunt distinctio, laudantium eligendi quibusdam?
                    Velit,
                    numquam animi.</p><br>
            </article>
        </section>
    </div>
</body>

</html>